spring.application.name=FavouriteImages

#Server
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_favouriteimages
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update

